# Commons-Box

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: deploy.yml
Commons Box Classic/: pom.xml
Commons Box Classic/src/main/java/pl/plajerlair/commonsbox/configuration/: Configuration.java  PropertyConfiguration.java
Commons Box Classic/src/main/java/pl/plajerlair/commonsbox/exception/: ExceptionLogHandler.java
Commons Box Classic/src/main/java/pl/plajerlair/commonsbox/number/: NumberUtils.java
Commons Box Classic/src/main/java/pl/plajerlair/commonsbox/sorter/: SortUtils.java
Commons Box Classic/src/main/java/pl/plajerlair/commonsbox/string/: StringFormatUtils.java  StringMatcher.java
Commons Box Classic/src/main/java/plugily/projects/commonsbox/exception/: ExceptionLogHandler.java  ExceptionLogger.java
Commons Box Classic/src/main/java/plugily/projects/commonsbox/string/: StringMatcher.java
Commons Box Classic/src/test/java/pl/plajerlair/commonsbox/string/: StringMatcherTest.java
Commons Box Classic/src/test/java/plugily/projects/commonsbox/number/: NumberUtilsTest.java
Commons Box Classic/src/test/java/plugily/projects/commonsbox/string/: StringFormatUtilsTest.java  StringMatcherTest.java
Commons Box Database/: pom.xml
Commons Box Database/src/main/java/pl/plajerlair/commonsbox/database/: MysqlDatabase.java
Commons Box Database/src/main/java/plugily/projects/commonsbox/database/: MysqlDatabase.java
Commons Box Minecraft/: pom.xml
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/compat/: PacketUtils.java  ServerVersion.java  VersionResolver.java  VersionUtils.java  XBiome.java  XMaterial.java  XSound.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/compat/events/: Events.java  EventsInitializer.java  LegacyEvents.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/compat/events/api/: CBEntityPickupItemEvent.java  CBInventoryClickEvent.java  CBPlayerInteractEntityEvent.java  CBPlayerInteractEvent.java  CBPlayerPickupArrow.java  CBPlayerSwapHandItemsEvent.java  VersionEvent.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/compat/xseries/: NoteBlockMusic.java  ParticleDisplay.java  XBiome.java  XBlock.java  XEnchantment.java  XEntity.java  XItemStack.java  XMaterial.java  XMaterialUtil.java  XParticle.java  XParticleLegacy.java  XPotion.java  XSound.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/configuration/: ConfigUtils.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/dimensional/: Cuboid.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/engine/: ScriptEngine.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/helper/: ArmorHelper.java  WeaponHelper.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/hologram/: ArmorStandHologram.java  HologramManager.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/item/: ItemBuilder.java  ItemUtils.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/migrator/: MigratorUtils.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/misc/: ColorUtil.java  DefaultFontInfo.java  MiscUtils.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/misc/stuff/: Complement.java  Complement1.java  Complement2.java  ComplementAccessor.java
Commons Box Minecraft/src/main/java/pl/plajerlair/commonsbox/minecraft/serialization/: InventorySerializer.java  LocationSerializer.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/compat/: PacketUtils.java  ServerVersion.java  VersionUtils.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/compat/events/: Events.java  EventsInitializer.java  LegacyEvents.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/compat/events/api/: CBEntityPickupItemEvent.java  CBInventoryClickEvent.java  CBPlayerInteractEntityEvent.java  CBPlayerInteractEvent.java  CBPlayerPickupArrow.java  CBPlayerSwapHandItemsEvent.java  VersionEvent.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/compat/xseries/: NoteBlockMusic.java  ParticleDisplay.java  XBiome.java  XBlock.java  XEnchantment.java  XEntity.java  XItemStack.java  XMaterial.java  XMaterialUtil.java  XParticle.java  XParticleLegacy.java  XPotion.java  XSound.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/configuration/: ConfigUtils.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/dimensional/: Cuboid.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/engine/: ScriptEngine.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/helper/: ArmorHelper.java  WeaponHelper.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/hologram/: ArmorStandHologram.java  HologramManager.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/item/: ItemBuilder.java  ItemUtils.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/migrator/: MigratorUtils.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/misc/: ColorUtil.java  DefaultFontInfo.java  MiscUtils.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/misc/stuff/: Complement.java  Complement1.java  Complement2.java  ComplementAccessor.java
Commons Box Minecraft/src/main/java/plugily/projects/commonsbox/minecraft/serialization/: InventorySerializer.java  LocationSerializer.java
